<!DOCTYPE html>
<meta charset="utf-8">
<title>Word Tree</title>
<style>
    .left_graph {
        fill: black;
    }

    .right_graph {
        fill: black
    }

    body {
        font-size: 40px;

    }
</style>

<body>
    <input type="text" id="search" hidden="true" onsubmit="filter_sentences(this.value)" />
    <button onclick="filter_sentences(document.getElementById('search').value)">Search</button>
    <svg id="chart"></svg>


    <script src="http://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-hierarchy.v2.min.js"></script>
    <script src="https://d3js.org/d3-path.v2.min.js"></script>
    <script src="https://d3js.org/d3-shape.v2.min.js"></script>
    <script src="data_selection.js"></script>
    <script src="tree_display.js">
    </script>
</body>

</html>